<!doctype html>
<html lang="en">
    <head>
        <title>My Frist Page</title>
    </head>
    
    <body>
        
        <!--The header of this page contains the logo and the navigation--> 
        <header>
            <h1>Norfolk Island</h1>
            
            <!--Navigation to come here -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="locations.html">Locations</a></li>
                                     
                </ul> 
            
            </nav>
            
        </header>
        
    <main>
    <h2>Norfolk Island Introduction</h2>
        
    <img src="assets/images/norfolk-island-11.jpg" alt="Norfolk Island image" >
        
    <p>The Kingston and Arthurs Vale Historic Area (KAvHA) is of outstanding significance to the nation as a convict settlement spanning the era of transportation to eastern Australia between 1788 and 1855.</p>

    <p>Europeans were not the first people to inhabit Norfolk island. Stone tools found at both Emily and Slaughter Bays within KAvHA indicate that Polynesian settlement of the area occurred between AD 1200 and AD 1600.</p>
					
    <p>The island was visited by Captain James Cook RN in 1774, Norfolk island was settled on 6 March 1788, six weeks after the First Fleet landed in Sydney. A settlement was established at Kingston, with crops sown in the adjoining valley, Arthurs Vale. To relieve the food pressures in the infant colony of New South Wales, Governor Philip relocated around one-third of Sydneys population to Kingston.</p>
		
    <p>Both convicts and free settlers farmed small holdings of land. The first settlements population peaked at 1156 in May 1792. By 1804, the free settlers on the island significantly outnumbered the convicts who represented 23 per cent of the total population of 1084. Abandoned in 1814, the settlements buildings were destroyed.</p>
    
    <img src="assets/images/norfolk-island-12.jpg" alt="Norfolk Island image" >  

    <p>In 1825, the island was re-occupied to provide secondary punishment of convicts. Secondary punishment was designed to revive the fear of transportation and deter crime in Britain and the colonies. It was a sentence applied to transported convicts who re-offended in the colony.</p>
		
    <p>KAvHA developed a reputation as one of the harshest and cruelest of Australias penal settlements. The worst of the convict population from both New South Wales and Van Diemens Land were sent to Norfolk island. They were men who had become so brutalised by the system that ever increasing levels of punishment only served to make them more recalcitrant.</p>
					
    <p>Alexander Maconochie, commandant of Norfolk Island, brought a humanising regime of reform to the second settlement period for four of its 30 years. He introduced the Merits System of Penal Discipline, which worked on the principle that the prisoner could secure freedom if they were industrious and well-behaved. For a number of reasons, including the fact that his superiors disapproved of his reformist actions, his initiatives failed.</p>
		
    <P>The latter stages of the second settlement saw prisoners arriving direct from Britain to serve the first stage of their punishment under the new probation system introduced in 1843. The severity of the place continued and a critical report to the British Parliament helped bring an end to the islands use as a penal settlement. it was gradually closed between 1847 and 1855.</P>
        
    <p>After this, the Pitcairn Island descendents of the Bounty mutineers had outgrown their island home, and the British Government chose to resettle them on Norfolk island. The whole Pitcairn community landed at Kingston Pier on 8 June 1856.</p>
        
    <p>Their descendents, who today comprise nearly a third of Norfolk Islands population, still speak the Pitcairn language.</p>
					
    <P>More information link about: <a href="http://norfolkisland.com.au">Norfolk Island Tourism </a></P>
        
    </main>
        
    <aside>
         <!--Potential sidebar-->
    </aside>   
    
    <footer>
        <p>Built by Boon-Khun Ooi u3145357, 2019</p>
         
        <ul>
          <li><a href="http://facebook.com/norfolkislandtourism/">Facebook</a></li>
          <li><a href="https://www.instagram.com/norfolk.island/">Instagram</a></li>
                                          
        </ul>
        
        <a href="#">Back to top</a>
        
    </footer>
    
    </body>    
  

</html>